<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{48341662-ADE0-4FD9-A3E4-E0C5AE8986B4}" SchemaVersion="97">
	<AudioObjects>
		<WorkUnit Name="Default Work Unit" ID="{48341662-ADE0-4FD9-A3E4-E0C5AE8986B4}" PersistMode="Standalone">
			<ChildrenList>
				<Sound Name="SoundTest" ID="{BA23AE08-D10E-4CA5-9E06-5C238A78122E}" ShortID="393780682">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{34817C52-5690-475E-A176-843429E3E2A7}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{F24BE745-041C-406E-A449-A45371E6A515}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="SoundTest" ID="{F2C98DF5-6595-4763-918A-FFC30F698E5C}">
							<Language>SFX</Language>
							<AudioFile>SoundTest.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="445726610"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="SoundTest" ID="{F2C98DF5-6595-4763-918A-FFC30F698E5C}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
			</ChildrenList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>
