<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{27561484-CD18-4298-A9C3-761E3F097488}" SchemaVersion="97">
	<AudioObjects>
		<WorkUnit Name="Marrec_WU" ID="{27561484-CD18-4298-A9C3-761E3F097488}" PersistMode="Standalone">
			<PropertyList>
				<Property Name="Color" Type="int16" Value="19"/>
				<Property Name="OverrideColor" Type="bool" Value="True"/>
			</PropertyList>
			<ChildrenList>
				<ActorMixer Name="AMB_AM" ID="{7D2D86DA-879A-4920-A3B8-A24D44F12CBB}" ShortID="1059663103">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{9ECDB397-65AA-4395-95CB-5C1E77EA5257}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{EF624FFB-A0A9-49EC-85F9-5E13DBC7BE0F}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<Sound Name="SFX_AMB_Playground_lp" ID="{E1F66ECA-2112-4C03-B9ED-0C3E9B4E73CA}" ShortID="248568481">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{9ECDB397-65AA-4395-95CB-5C1E77EA5257}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{EF624FFB-A0A9-49EC-85F9-5E13DBC7BE0F}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="SFX_AMB_Playground_lp" ID="{EAA9BB7F-F360-40FE-B0D2-5C0798E0AC8A}">
									<Language>SFX</Language>
									<AudioFile>SFX_AMB_Playground_lp.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="774592491"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="SFX_AMB_Playground_lp" ID="{EAA9BB7F-F360-40FE-B0D2-5C0798E0AC8A}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
					</ChildrenList>
				</ActorMixer>
				<ActorMixer Name="LEVEL_AM" ID="{68B9E684-7C4B-4876-9110-F12C8994BDE3}" ShortID="759502369">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{9ECDB397-65AA-4395-95CB-5C1E77EA5257}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{EF624FFB-A0A9-49EC-85F9-5E13DBC7BE0F}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<ActorMixer Name="Clouds_AM" ID="{D96A1F8B-4AEC-4712-851D-D3E11D2E0DC8}" ShortID="320055140">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{9ECDB397-65AA-4395-95CB-5C1E77EA5257}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{EF624FFB-A0A9-49EC-85F9-5E13DBC7BE0F}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<Folder Name="Clouds" ID="{98BD4059-E1E5-4285-B089-0C653E44D767}" ShortID="833390296">
									<ChildrenList>
										<RandomSequenceContainer Name="Rnd_Clouds" ID="{8FE880DE-BB1C-46C8-9BBA-CC6D2ADB138A}" ShortID="757563962">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{9ECDB397-65AA-4395-95CB-5C1E77EA5257}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{EF624FFB-A0A9-49EC-85F9-5E13DBC7BE0F}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<Sound Name="SFX_LEVEL_Level_Cloud01_V2" ID="{8042BBB8-217F-44EA-8071-76216D5E7F8B}" ShortID="402171118">
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{9ECDB397-65AA-4395-95CB-5C1E77EA5257}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{EF624FFB-A0A9-49EC-85F9-5E13DBC7BE0F}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<AudioFileSource Name="SFX_LEVEL_Level_Cloud01_V2" ID="{C0045939-E10D-42ED-9B48-9AA510F6FB30}">
															<Language>SFX</Language>
															<AudioFile>SFX_LEVEL_Level_Cloud01_V2.wav</AudioFile>
															<MediaIDList>
																<MediaID ID="302068586"/>
															</MediaIDList>
														</AudioFileSource>
													</ChildrenList>
													<ActiveSourceList>
														<ActiveSource Name="SFX_LEVEL_Level_Cloud01_V2" ID="{C0045939-E10D-42ED-9B48-9AA510F6FB30}" Platform="Linked"/>
													</ActiveSourceList>
												</Sound>
												<Sound Name="SFX_LEVEL_Level_Cloud02_V2" ID="{4677A0FB-153A-4C53-A276-FC2A9906CE94}" ShortID="852769422">
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{9ECDB397-65AA-4395-95CB-5C1E77EA5257}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{EF624FFB-A0A9-49EC-85F9-5E13DBC7BE0F}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<AudioFileSource Name="SFX_LEVEL_Level_Cloud02_V2" ID="{F6C7DF7E-8ED8-4D30-AA32-7318DC70757E}">
															<Language>SFX</Language>
															<AudioFile>SFX_LEVEL_Level_Cloud02_V2.wav</AudioFile>
															<MediaIDList>
																<MediaID ID="717717738"/>
															</MediaIDList>
														</AudioFileSource>
													</ChildrenList>
													<ActiveSourceList>
														<ActiveSource Name="SFX_LEVEL_Level_Cloud02_V2" ID="{F6C7DF7E-8ED8-4D30-AA32-7318DC70757E}" Platform="Linked"/>
													</ActiveSourceList>
												</Sound>
												<Sound Name="SFX_LEVEL_Level_Cloud03_V2" ID="{2CE07990-AD2B-48BE-A614-BA4095356A03}" ShortID="318287910">
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{9ECDB397-65AA-4395-95CB-5C1E77EA5257}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{EF624FFB-A0A9-49EC-85F9-5E13DBC7BE0F}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<AudioFileSource Name="SFX_LEVEL_Level_Cloud03_V2" ID="{A0A2BA80-28B6-4F19-A2AC-D331BFD35429}">
															<Language>SFX</Language>
															<AudioFile>SFX_LEVEL_Level_Cloud03_V2.wav</AudioFile>
															<MediaIDList>
																<MediaID ID="724980667"/>
															</MediaIDList>
														</AudioFileSource>
													</ChildrenList>
													<ActiveSourceList>
														<ActiveSource Name="SFX_LEVEL_Level_Cloud03_V2" ID="{A0A2BA80-28B6-4F19-A2AC-D331BFD35429}" Platform="Linked"/>
													</ActiveSourceList>
												</Sound>
											</ChildrenList>
										</RandomSequenceContainer>
									</ChildrenList>
								</Folder>
							</ChildrenList>
						</ActorMixer>
						<ActorMixer Name="Squeaks_AM" ID="{17B20428-6E6F-4E48-A6B4-40F60643D9D3}" ShortID="791189368">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{9ECDB397-65AA-4395-95CB-5C1E77EA5257}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{EF624FFB-A0A9-49EC-85F9-5E13DBC7BE0F}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<Folder Name="Squeaks" ID="{6C956B54-27CA-46B6-9E71-9684E96CD950}" ShortID="912000498">
									<ChildrenList>
										<RandomSequenceContainer Name="rnd_Squeaks_Heavy" ID="{39D4BBCD-D2E0-4BD7-8ACA-578BA90C8CDB}" ShortID="327382918">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{9ECDB397-65AA-4395-95CB-5C1E77EA5257}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{EF624FFB-A0A9-49EC-85F9-5E13DBC7BE0F}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<Sound Name="SFX_LEVEL_Level_SqueakHeavy01-001" ID="{09DA3651-3729-4723-AC3D-D00B74B166DE}" ShortID="932277076">
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{9ECDB397-65AA-4395-95CB-5C1E77EA5257}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{EF624FFB-A0A9-49EC-85F9-5E13DBC7BE0F}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<AudioFileSource Name="SFX_LEVEL_Level_SqueakHeavy01-001" ID="{6BA5D23A-8837-41F2-B823-A75AD08A62A4}">
															<Language>SFX</Language>
															<AudioFile>SFX_LEVEL_Level_SqueakHeavy01-001.wav</AudioFile>
															<MediaIDList>
																<MediaID ID="353498070"/>
															</MediaIDList>
														</AudioFileSource>
													</ChildrenList>
													<ActiveSourceList>
														<ActiveSource Name="SFX_LEVEL_Level_SqueakHeavy01-001" ID="{6BA5D23A-8837-41F2-B823-A75AD08A62A4}" Platform="Linked"/>
													</ActiveSourceList>
												</Sound>
												<Sound Name="SFX_LEVEL_Level_SqueakHeavy02" ID="{9063F331-C6B9-4B27-B5CC-C84E6CA245FA}" ShortID="511518596">
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{9ECDB397-65AA-4395-95CB-5C1E77EA5257}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{EF624FFB-A0A9-49EC-85F9-5E13DBC7BE0F}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<AudioFileSource Name="SFX_LEVEL_Level_SqueakHeavy02" ID="{34B883DD-87D7-4345-89A5-978A6E1A2220}">
															<Language>SFX</Language>
															<AudioFile>SFX_LEVEL_Level_SqueakHeavy02.wav</AudioFile>
															<MediaIDList>
																<MediaID ID="133666467"/>
															</MediaIDList>
														</AudioFileSource>
													</ChildrenList>
													<ActiveSourceList>
														<ActiveSource Name="SFX_LEVEL_Level_SqueakHeavy02" ID="{34B883DD-87D7-4345-89A5-978A6E1A2220}" Platform="Linked"/>
													</ActiveSourceList>
												</Sound>
												<Sound Name="SFX_LEVEL_Level_SqueakHeavy03" ID="{3DB21D6C-4F1B-487C-9569-BB027D42697C}" ShortID="734372504">
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{9ECDB397-65AA-4395-95CB-5C1E77EA5257}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{EF624FFB-A0A9-49EC-85F9-5E13DBC7BE0F}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<AudioFileSource Name="SFX_LEVEL_Level_SqueakHeavy03" ID="{21E2E1E7-B774-434D-96BB-59E4EF175BB8}">
															<Language>SFX</Language>
															<AudioFile>SFX_LEVEL_Level_SqueakHeavy03.wav</AudioFile>
															<MediaIDList>
																<MediaID ID="90177036"/>
															</MediaIDList>
														</AudioFileSource>
													</ChildrenList>
													<ActiveSourceList>
														<ActiveSource Name="SFX_LEVEL_Level_SqueakHeavy03" ID="{21E2E1E7-B774-434D-96BB-59E4EF175BB8}" Platform="Linked"/>
													</ActiveSourceList>
												</Sound>
											</ChildrenList>
										</RandomSequenceContainer>
										<RandomSequenceContainer Name="Rnd_Squeaks_Small" ID="{68C58B54-2D60-4825-8E56-F9028BED2CE0}" ShortID="974355023">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{9ECDB397-65AA-4395-95CB-5C1E77EA5257}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{EF624FFB-A0A9-49EC-85F9-5E13DBC7BE0F}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<Sound Name="SFX_LEVEL_Level_SqueakSmall01" ID="{8DA3A691-3044-4CFB-9DA9-D054FC0503E7}" ShortID="775032623">
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{9ECDB397-65AA-4395-95CB-5C1E77EA5257}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{EF624FFB-A0A9-49EC-85F9-5E13DBC7BE0F}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<AudioFileSource Name="SFX_LEVEL_Level_SqueakSmall01" ID="{A44CFF3E-0EDB-4640-BBA0-AA72BE8E7FD2}">
															<Language>SFX</Language>
															<AudioFile>SFX_LEVEL_Level_SqueakSmall01.wav</AudioFile>
															<MediaIDList>
																<MediaID ID="416039305"/>
															</MediaIDList>
														</AudioFileSource>
													</ChildrenList>
													<ActiveSourceList>
														<ActiveSource Name="SFX_LEVEL_Level_SqueakSmall01" ID="{A44CFF3E-0EDB-4640-BBA0-AA72BE8E7FD2}" Platform="Linked"/>
													</ActiveSourceList>
												</Sound>
												<Sound Name="SFX_LEVEL_Level_SqueakSmall02" ID="{45F5CB1D-332A-4866-8AD6-AE085231958F}" ShortID="140799538">
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{9ECDB397-65AA-4395-95CB-5C1E77EA5257}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{EF624FFB-A0A9-49EC-85F9-5E13DBC7BE0F}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<AudioFileSource Name="SFX_LEVEL_Level_SqueakSmall02" ID="{7C8087F7-4498-4AB3-9E4B-0D919C02401D}">
															<Language>SFX</Language>
															<AudioFile>SFX_LEVEL_Level_SqueakSmall02.wav</AudioFile>
															<MediaIDList>
																<MediaID ID="92765169"/>
															</MediaIDList>
														</AudioFileSource>
													</ChildrenList>
													<ActiveSourceList>
														<ActiveSource Name="SFX_LEVEL_Level_SqueakSmall02" ID="{7C8087F7-4498-4AB3-9E4B-0D919C02401D}" Platform="Linked"/>
													</ActiveSourceList>
												</Sound>
												<Sound Name="SFX_LEVEL_Level_SqueakSmall03" ID="{DAF857B2-3A45-4047-85BA-302086A476DA}" ShortID="1012821820">
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{9ECDB397-65AA-4395-95CB-5C1E77EA5257}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{EF624FFB-A0A9-49EC-85F9-5E13DBC7BE0F}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<AudioFileSource Name="SFX_LEVEL_Level_SqueakSmall03" ID="{9471067D-9454-4D0A-BBAA-0DD14FFC6C51}">
															<Language>SFX</Language>
															<AudioFile>SFX_LEVEL_Level_SqueakSmall03.wav</AudioFile>
															<MediaIDList>
																<MediaID ID="263727898"/>
															</MediaIDList>
														</AudioFileSource>
													</ChildrenList>
													<ActiveSourceList>
														<ActiveSource Name="SFX_LEVEL_Level_SqueakSmall03" ID="{9471067D-9454-4D0A-BBAA-0DD14FFC6C51}" Platform="Linked"/>
													</ActiveSourceList>
												</Sound>
											</ChildrenList>
										</RandomSequenceContainer>
									</ChildrenList>
								</Folder>
							</ChildrenList>
						</ActorMixer>
						<ActorMixer Name="PROPS_AM" ID="{B049B77B-6D8F-423B-AE7A-D739BE4ACCB8}" ShortID="688256407">
							<PropertyList>
								<Property Name="3DSpatialization" Type="int16" Value="2"/>
								<Property Name="OverridePositioning" Type="bool" Value="True"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Attenuation">
									<ObjectRef Name="Props Attenuation" ID="{31DDA078-8161-4890-8B13-06B7317D0FE4}" WorkUnitID="{2712CC63-919D-43C2-A97B-4D8125ADFC91}"/>
								</Reference>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{9ECDB397-65AA-4395-95CB-5C1E77EA5257}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{EF624FFB-A0A9-49EC-85F9-5E13DBC7BE0F}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<Folder Name="ThrowinBall" ID="{4FFA3350-E5E6-4605-8510-1E9D77FFE86E}" ShortID="175640788">
									<ChildrenList>
										<Folder Name="ThrowingBall_BOUNCE" ID="{EC20510E-7192-4CF3-97BE-61C1C6A275C0}" ShortID="426960827">
											<ChildrenList>
												<RandomSequenceContainer Name="Rnd_ThrowingBall_BOUNCE" ID="{F5C802E5-489E-4732-8082-5FACC1336E52}" ShortID="615765386">
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{9ECDB397-65AA-4395-95CB-5C1E77EA5257}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{EF624FFB-A0A9-49EC-85F9-5E13DBC7BE0F}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<Sound Name="SFX_LEVEL_PROPS_ThrowingBall_Bounce_1" ID="{D4B97397-044A-414E-A54A-8F177C6B0D7D}" ShortID="684410007">
															<ReferenceList>
																<Reference Name="Conversion">
																	<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{9ECDB397-65AA-4395-95CB-5C1E77EA5257}"/>
																</Reference>
																<Reference Name="OutputBus">
																	<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{EF624FFB-A0A9-49EC-85F9-5E13DBC7BE0F}"/>
																</Reference>
															</ReferenceList>
															<ChildrenList>
																<AudioFileSource Name="SFX_LEVEL_PROPS_ThrowingBall_Bounce_1" ID="{8658E4DD-BED7-4516-8FA4-21A9EE61A40C}">
																	<Language>SFX</Language>
																	<AudioFile>SFX_LEVEL_PROPS_ThrowingBall_Bounce_1.wav</AudioFile>
																	<MediaIDList>
																		<MediaID ID="37062183"/>
																	</MediaIDList>
																</AudioFileSource>
															</ChildrenList>
															<ActiveSourceList>
																<ActiveSource Name="SFX_LEVEL_PROPS_ThrowingBall_Bounce_1" ID="{8658E4DD-BED7-4516-8FA4-21A9EE61A40C}" Platform="Linked"/>
															</ActiveSourceList>
														</Sound>
														<Sound Name="SFX_LEVEL_PROPS_ThrowingBall_Bounce_2" ID="{EE699161-AF86-4E7C-ADE1-7C6958868E37}" ShortID="715502863">
															<ReferenceList>
																<Reference Name="Conversion">
																	<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{9ECDB397-65AA-4395-95CB-5C1E77EA5257}"/>
																</Reference>
																<Reference Name="OutputBus">
																	<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{EF624FFB-A0A9-49EC-85F9-5E13DBC7BE0F}"/>
																</Reference>
															</ReferenceList>
															<ChildrenList>
																<AudioFileSource Name="SFX_LEVEL_PROPS_ThrowingBall_Bounce_2" ID="{B37D33B9-3F0E-45CB-BE5E-E4C690CBF548}">
																	<Language>SFX</Language>
																	<AudioFile>SFX_LEVEL_PROPS_ThrowingBall_Bounce_2.wav</AudioFile>
																	<MediaIDList>
																		<MediaID ID="1002282402"/>
																	</MediaIDList>
																</AudioFileSource>
															</ChildrenList>
															<ActiveSourceList>
																<ActiveSource Name="SFX_LEVEL_PROPS_ThrowingBall_Bounce_2" ID="{B37D33B9-3F0E-45CB-BE5E-E4C690CBF548}" Platform="Linked"/>
															</ActiveSourceList>
														</Sound>
														<Sound Name="SFX_LEVEL_PROPS_ThrowingBall_Bounce_3" ID="{FFE6DDAA-3711-498D-A344-8BE28DDC1B08}" ShortID="869922824">
															<ReferenceList>
																<Reference Name="Conversion">
																	<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{9ECDB397-65AA-4395-95CB-5C1E77EA5257}"/>
																</Reference>
																<Reference Name="OutputBus">
																	<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{EF624FFB-A0A9-49EC-85F9-5E13DBC7BE0F}"/>
																</Reference>
															</ReferenceList>
															<ChildrenList>
																<AudioFileSource Name="SFX_LEVEL_PROPS_ThrowingBall_Bounce_3" ID="{13C6A328-DCF4-4901-9220-EB8B281C60E6}">
																	<Language>SFX</Language>
																	<AudioFile>SFX_LEVEL_PROPS_ThrowingBall_Bounce_3.wav</AudioFile>
																	<MediaIDList>
																		<MediaID ID="306416882"/>
																	</MediaIDList>
																</AudioFileSource>
															</ChildrenList>
															<ActiveSourceList>
																<ActiveSource Name="SFX_LEVEL_PROPS_ThrowingBall_Bounce_3" ID="{13C6A328-DCF4-4901-9220-EB8B281C60E6}" Platform="Linked"/>
															</ActiveSourceList>
														</Sound>
													</ChildrenList>
												</RandomSequenceContainer>
											</ChildrenList>
										</Folder>
										<Folder Name="ThrowingBall_THROW" ID="{EE0F9DB9-4AD4-4FAE-AADA-7B1E6536A4A7}" ShortID="1057949011">
											<ChildrenList>
												<RandomSequenceContainer Name="Rnd_ThrowingBall_Throw" ID="{F2A97381-D6BC-416C-B50B-6DA09EBD17BF}" ShortID="604856627">
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{9ECDB397-65AA-4395-95CB-5C1E77EA5257}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{EF624FFB-A0A9-49EC-85F9-5E13DBC7BE0F}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<Sound Name="SFX_LEVEL_PROPS_ThrowingBall_Throw_1" ID="{BE4790B2-7D48-4054-BFE8-A73B00F84F0A}" ShortID="187707537">
															<ReferenceList>
																<Reference Name="Conversion">
																	<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{9ECDB397-65AA-4395-95CB-5C1E77EA5257}"/>
																</Reference>
																<Reference Name="OutputBus">
																	<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{EF624FFB-A0A9-49EC-85F9-5E13DBC7BE0F}"/>
																</Reference>
															</ReferenceList>
															<ChildrenList>
																<AudioFileSource Name="SFX_LEVEL_PROPS_ThrowingBall_Throw_1" ID="{DDD2B7E8-6C40-4A29-A171-E3CEC8F12DFD}">
																	<Language>SFX</Language>
																	<AudioFile>SFX_LEVEL_PROPS_ThrowingBall_Throw_1.wav</AudioFile>
																	<MediaIDList>
																		<MediaID ID="872484275"/>
																	</MediaIDList>
																</AudioFileSource>
															</ChildrenList>
															<ActiveSourceList>
																<ActiveSource Name="SFX_LEVEL_PROPS_ThrowingBall_Throw_1" ID="{DDD2B7E8-6C40-4A29-A171-E3CEC8F12DFD}" Platform="Linked"/>
															</ActiveSourceList>
														</Sound>
														<Sound Name="SFX_LEVEL_PROPS_ThrowingBall_Throw_2" ID="{7827D4B7-C02C-451E-B918-0D0779722056}" ShortID="203567436">
															<ReferenceList>
																<Reference Name="Conversion">
																	<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{9ECDB397-65AA-4395-95CB-5C1E77EA5257}"/>
																</Reference>
																<Reference Name="OutputBus">
																	<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{EF624FFB-A0A9-49EC-85F9-5E13DBC7BE0F}"/>
																</Reference>
															</ReferenceList>
															<ChildrenList>
																<AudioFileSource Name="SFX_LEVEL_PROPS_ThrowingBall_Throw_2" ID="{AEE8A538-2E4C-49F8-B4AB-F9BAC18D908C}">
																	<Language>SFX</Language>
																	<AudioFile>SFX_LEVEL_PROPS_ThrowingBall_Throw_2.wav</AudioFile>
																	<MediaIDList>
																		<MediaID ID="149380396"/>
																	</MediaIDList>
																</AudioFileSource>
															</ChildrenList>
															<ActiveSourceList>
																<ActiveSource Name="SFX_LEVEL_PROPS_ThrowingBall_Throw_2" ID="{AEE8A538-2E4C-49F8-B4AB-F9BAC18D908C}" Platform="Linked"/>
															</ActiveSourceList>
														</Sound>
														<Sound Name="SFX_LEVEL_PROPS_ThrowingBall_Throw_3" ID="{93FFF603-686C-4AD2-853C-C982982A0AEF}" ShortID="1001838961">
															<ReferenceList>
																<Reference Name="Conversion">
																	<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{9ECDB397-65AA-4395-95CB-5C1E77EA5257}"/>
																</Reference>
																<Reference Name="OutputBus">
																	<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{EF624FFB-A0A9-49EC-85F9-5E13DBC7BE0F}"/>
																</Reference>
															</ReferenceList>
															<ChildrenList>
																<AudioFileSource Name="SFX_LEVEL_PROPS_ThrowingBall_Throw_3" ID="{54C6C4B7-43AC-4CEC-A5C9-622E028D2E38}">
																	<Language>SFX</Language>
																	<AudioFile>SFX_LEVEL_PROPS_ThrowingBall_Throw_3.wav</AudioFile>
																	<MediaIDList>
																		<MediaID ID="615641349"/>
																	</MediaIDList>
																</AudioFileSource>
															</ChildrenList>
															<ActiveSourceList>
																<ActiveSource Name="SFX_LEVEL_PROPS_ThrowingBall_Throw_3" ID="{54C6C4B7-43AC-4CEC-A5C9-622E028D2E38}" Platform="Linked"/>
															</ActiveSourceList>
														</Sound>
													</ChildrenList>
												</RandomSequenceContainer>
											</ChildrenList>
										</Folder>
									</ChildrenList>
								</Folder>
								<Folder Name="Pages" ID="{61AA08A2-CF01-4FDF-AC13-38C208E888C5}" ShortID="5515993">
									<ChildrenList>
										<RandomSequenceContainer Name="Rnd_TurnPage" ID="{DB792A19-F088-486C-9CDA-6A57A159D327}" ShortID="714140037">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{9ECDB397-65AA-4395-95CB-5C1E77EA5257}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{EF624FFB-A0A9-49EC-85F9-5E13DBC7BE0F}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<Sound Name="SFX_LEVEL_Level_TurnPage01" ID="{2F6F48F6-E672-46F5-A128-BB87569776B3}" ShortID="757700478">
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{9ECDB397-65AA-4395-95CB-5C1E77EA5257}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{EF624FFB-A0A9-49EC-85F9-5E13DBC7BE0F}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<AudioFileSource Name="SFX_LEVEL_Level_TurnPage01" ID="{98E46C2D-B239-4827-9931-05339E709031}">
															<Language>SFX</Language>
															<AudioFile>SFX_LEVEL_Level_TurnPage01.wav</AudioFile>
															<MediaIDList>
																<MediaID ID="260278808"/>
															</MediaIDList>
														</AudioFileSource>
													</ChildrenList>
													<ActiveSourceList>
														<ActiveSource Name="SFX_LEVEL_Level_TurnPage01" ID="{98E46C2D-B239-4827-9931-05339E709031}" Platform="Linked"/>
													</ActiveSourceList>
												</Sound>
												<Sound Name="SFX_LEVEL_Level_TurnPage02" ID="{3E588CE6-E05D-487D-9F78-2DFE433D20AA}" ShortID="980021633">
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{9ECDB397-65AA-4395-95CB-5C1E77EA5257}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{EF624FFB-A0A9-49EC-85F9-5E13DBC7BE0F}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<AudioFileSource Name="SFX_LEVEL_Level_TurnPage02" ID="{69D07B51-F932-4FF4-BC3D-A37A60345863}">
															<Language>SFX</Language>
															<AudioFile>SFX_LEVEL_Level_TurnPage02.wav</AudioFile>
															<MediaIDList>
																<MediaID ID="912449880"/>
															</MediaIDList>
														</AudioFileSource>
													</ChildrenList>
													<ActiveSourceList>
														<ActiveSource Name="SFX_LEVEL_Level_TurnPage02" ID="{69D07B51-F932-4FF4-BC3D-A37A60345863}" Platform="Linked"/>
													</ActiveSourceList>
												</Sound>
												<Sound Name="SFX_LEVEL_Level_TurnPage03" ID="{AA3FBDAB-3649-4343-AA76-7CA0E0908D10}" ShortID="273694057">
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{9ECDB397-65AA-4395-95CB-5C1E77EA5257}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{EF624FFB-A0A9-49EC-85F9-5E13DBC7BE0F}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<AudioFileSource Name="SFX_LEVEL_Level_TurnPage03" ID="{5EB80506-1B6E-4893-8AC8-9C8844EBC579}">
															<Language>SFX</Language>
															<AudioFile>SFX_LEVEL_Level_TurnPage03.wav</AudioFile>
															<MediaIDList>
																<MediaID ID="377364220"/>
															</MediaIDList>
														</AudioFileSource>
													</ChildrenList>
													<ActiveSourceList>
														<ActiveSource Name="SFX_LEVEL_Level_TurnPage03" ID="{5EB80506-1B6E-4893-8AC8-9C8844EBC579}" Platform="Linked"/>
													</ActiveSourceList>
												</Sound>
											</ChildrenList>
										</RandomSequenceContainer>
									</ChildrenList>
								</Folder>
								<Folder Name="Bullies" ID="{F8254980-91E1-4B77-A3DC-97223E095ABB}" ShortID="225759663">
									<ChildrenList>
										<RandomSequenceContainer Name="Rnd_Bullies_Laugh" ID="{525EFC63-A6DF-408B-9168-B62031D359E0}" ShortID="145209068">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{9ECDB397-65AA-4395-95CB-5C1E77EA5257}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{EF624FFB-A0A9-49EC-85F9-5E13DBC7BE0F}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<Sound Name="SFX_LEVEL_PROPS_Bullies_Laugh_1" ID="{51E78F13-A584-4CC6-B52E-F252BC8AE9BE}" ShortID="970508533">
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{9ECDB397-65AA-4395-95CB-5C1E77EA5257}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{EF624FFB-A0A9-49EC-85F9-5E13DBC7BE0F}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<AudioFileSource Name="SFX_LEVEL_PROPS_Bullies_Laugh_1" ID="{8D5BC090-5E61-44D2-AB19-1B1258D82997}">
															<Language>SFX</Language>
															<AudioFile>SFX_LEVEL_PROPS_Bullies_Laugh_1.wav</AudioFile>
															<MediaIDList>
																<MediaID ID="258441762"/>
															</MediaIDList>
														</AudioFileSource>
													</ChildrenList>
													<ActiveSourceList>
														<ActiveSource Name="SFX_LEVEL_PROPS_Bullies_Laugh_1" ID="{8D5BC090-5E61-44D2-AB19-1B1258D82997}" Platform="Linked"/>
													</ActiveSourceList>
												</Sound>
												<Sound Name="SFX_LEVEL_PROPS_Bullies_Laugh_2" ID="{F7BDA5EC-E0F6-4B82-BF77-C66985E00D5F}" ShortID="909547479">
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{9ECDB397-65AA-4395-95CB-5C1E77EA5257}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{EF624FFB-A0A9-49EC-85F9-5E13DBC7BE0F}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<AudioFileSource Name="SFX_LEVEL_PROPS_Bullies_Laugh_2" ID="{AD406A74-014C-445A-B041-F593F079C142}">
															<Language>SFX</Language>
															<AudioFile>SFX_LEVEL_PROPS_Bullies_Laugh_2.wav</AudioFile>
															<MediaIDList>
																<MediaID ID="205695239"/>
															</MediaIDList>
														</AudioFileSource>
													</ChildrenList>
													<ActiveSourceList>
														<ActiveSource Name="SFX_LEVEL_PROPS_Bullies_Laugh_2" ID="{AD406A74-014C-445A-B041-F593F079C142}" Platform="Linked"/>
													</ActiveSourceList>
												</Sound>
												<Sound Name="SFX_LEVEL_PROPS_Bullies_Laugh_3" ID="{3C7C8BF8-3843-40BD-BE6B-8FC530E1FD81}" ShortID="110130680">
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{9ECDB397-65AA-4395-95CB-5C1E77EA5257}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{EF624FFB-A0A9-49EC-85F9-5E13DBC7BE0F}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<AudioFileSource Name="SFX_LEVEL_PROPS_Bullies_Laugh_3" ID="{3B997DC2-E3B4-4D59-B315-CCADE269D4BC}">
															<Language>SFX</Language>
															<AudioFile>SFX_LEVEL_PROPS_Bullies_Laugh_3.wav</AudioFile>
															<MediaIDList>
																<MediaID ID="909838463"/>
															</MediaIDList>
														</AudioFileSource>
													</ChildrenList>
													<ActiveSourceList>
														<ActiveSource Name="SFX_LEVEL_PROPS_Bullies_Laugh_3" ID="{3B997DC2-E3B4-4D59-B315-CCADE269D4BC}" Platform="Linked"/>
													</ActiveSourceList>
												</Sound>
											</ChildrenList>
										</RandomSequenceContainer>
									</ChildrenList>
								</Folder>
							</ChildrenList>
						</ActorMixer>
						<ActorMixer Name="Wall_AM" ID="{72613A2F-7B43-467B-8C8F-E80692CBCBB6}" ShortID="284790304">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{9ECDB397-65AA-4395-95CB-5C1E77EA5257}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{EF624FFB-A0A9-49EC-85F9-5E13DBC7BE0F}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<RandomSequenceContainer Name="Rnd_Wall_Destruction" ID="{9A53BB3F-85AE-43F3-8329-64A1A88C2725}" ShortID="773276015">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{9ECDB397-65AA-4395-95CB-5C1E77EA5257}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{EF624FFB-A0A9-49EC-85F9-5E13DBC7BE0F}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<Sound Name="SFX_LEVEL_Wall_Destruction" ID="{0B4976AB-6E79-49DC-B94F-21D33B38C537}" ShortID="595224962">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{9ECDB397-65AA-4395-95CB-5C1E77EA5257}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{EF624FFB-A0A9-49EC-85F9-5E13DBC7BE0F}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="SFX_LEVEL_Wall_Destruction" ID="{13925C6A-E304-4A80-AD0D-EB5FD0520A8A}">
													<Language>SFX</Language>
													<AudioFile>SFX_LEVEL_Wall_Destruction.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="148999016"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="SFX_LEVEL_Wall_Destruction" ID="{13925C6A-E304-4A80-AD0D-EB5FD0520A8A}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="SFX_LEVEL_Wall_Destruction_02" ID="{47B83062-265D-401A-9376-0E73C7B7E19C}" ShortID="395560148">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{9ECDB397-65AA-4395-95CB-5C1E77EA5257}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{EF624FFB-A0A9-49EC-85F9-5E13DBC7BE0F}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="SFX_LEVEL_Wall_Destruction_02" ID="{A5E4D3AA-3A36-469C-B47E-D89274A2771F}">
													<Language>SFX</Language>
													<AudioFile>SFX_LEVEL_Wall_Destruction_02.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="67059748"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="SFX_LEVEL_Wall_Destruction_02" ID="{A5E4D3AA-3A36-469C-B47E-D89274A2771F}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="SFX_LEVEL_Wall_Destruction_03" ID="{642376BC-4D7C-4894-AC71-A740485CFADC}" ShortID="853748926">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{9ECDB397-65AA-4395-95CB-5C1E77EA5257}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{EF624FFB-A0A9-49EC-85F9-5E13DBC7BE0F}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="SFX_LEVEL_Wall_Destruction_03" ID="{DD232357-7699-46BF-9A6E-85F62CC8CD4A}">
													<Language>SFX</Language>
													<AudioFile>SFX_LEVEL_Wall_Destruction_03.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="1044399122"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="SFX_LEVEL_Wall_Destruction_03" ID="{DD232357-7699-46BF-9A6E-85F62CC8CD4A}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
									</ChildrenList>
								</RandomSequenceContainer>
							</ChildrenList>
						</ActorMixer>
					</ChildrenList>
				</ActorMixer>
			</ChildrenList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>
