<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{94AD26E5-38EE-49AB-8C1D-657AF2A12744}" SchemaVersion="97">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{94AD26E5-38EE-49AB-8C1D-657AF2A12744}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice">
							<ObjectRef Name="System" ID="{C9737BEB-0D55-4E6C-9A8C-296DD4EA8123}" WorkUnitID="{8EECBE64-C4DC-498A-920D-9E8038115697}"/>
						</Reference>
					</ReferenceList>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
