<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{21F8406F-BBEF-4957-8AFA-80CEF1204721}" SchemaVersion="97">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{21F8406F-BBEF-4957-8AFA-80CEF1204721}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice">
							<ObjectRef Name="System" ID="{83D2BF85-0DBF-46A0-A50A-9BECE49E9759}" WorkUnitID="{1C8917CC-4C17-491C-8C24-7723C4F5CD8D}"/>
						</Reference>
					</ReferenceList>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
