<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{DBB330C8-B81E-438C-83F3-40B77323E779}" SchemaVersion="97">
	<SoundBanks>
		<WorkUnit Name="Default Work Unit" ID="{DBB330C8-B81E-438C-83F3-40B77323E779}" PersistMode="Standalone">
			<ChildrenList>
				<SoundBank Name="soundbankstest2" ID="{B9D5AE6D-6D13-47ED-9FD2-9367DED0DBAE}">
					<ObjectInclusionList>
						<ObjectRef Name="soundEvent2" ID="{9DEE2C2B-A07B-4E59-9297-E4A833FB3A9A}" WorkUnitID="{582093CA-BDD6-48FA-ACF7-06C561AE0139}" Origin="Manual" Filter="7"/>
					</ObjectInclusionList>
					<ObjectExclusionList/>
					<GameSyncExclusionList/>
				</SoundBank>
			</ChildrenList>
		</WorkUnit>
	</SoundBanks>
</WwiseDocument>
