<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{1C8917CC-4C17-491C-8C24-7723C4F5CD8D}" SchemaVersion="97">
	<AudioDevices>
		<WorkUnit Name="Default Work Unit" ID="{1C8917CC-4C17-491C-8C24-7723C4F5CD8D}" PersistMode="Standalone">
			<ChildrenList>
				<AudioDevice Name="System" ID="{83D2BF85-0DBF-46A0-A50A-9BECE49E9759}" PluginName="System" CompanyID="0" PluginID="174" PluginType="7"/>
				<AudioDevice Name="No_Output" ID="{8F25B0D4-7FEC-4391-9F15-ED151F07A73B}" PluginName="No Output" CompanyID="0" PluginID="181" PluginType="7"/>
			</ChildrenList>
		</WorkUnit>
	</AudioDevices>
</WwiseDocument>
