State Group	ID	Name			Wwise Object Path	Notes
	652749204	Menu_InGame			\Default Work Unit\Music\Menu_InGame	
	807180689	Music_Level04			\Default Work Unit\Music\Music_Level04	
	807180692	Music_Level01			\Default Work Unit\Music\Music_Level01	
	807180694	Music_Level03			\Default Work Unit\Music\Music_Level03	
	807180695	Music_Level02			\Default Work Unit\Music\Music_Level02	

State	ID	Name	State Group			Notes
	748895195	None	Menu_InGame			
	984691642	InGame	Menu_InGame			
	2607556080	Menu	Menu_InGame			
	748895195	None	Music_Level04			
	748895195	None	Music_Level01			
	748895195	None	Music_Level03			
	748895195	None	Music_Level02			

Game Parameter	ID	Name			Wwise Object Path	Notes
	3190188375	Volume_Voices			\Default Work Unit\Volumes\Volume_Voices	
	3673881719	Volume_SFX			\Default Work Unit\Volumes\Volume_SFX	
	3891337659	Volume_Music			\Default Work Unit\Volumes\Volume_Music	

Audio Bus	ID	Name			Wwise Object Path	Notes
	393239870	SFX			\Default Work Unit\Master Audio Bus\SFX	
	543694036	VOX			\Default Work Unit\Master Audio Bus\VOX	
	1117531639	AMB			\Default Work Unit\Master Audio Bus\SFX\AMB	
	1685527061	MC			\Default Work Unit\Master Audio Bus\SFX\MC	
	2782712965	LEVEL			\Default Work Unit\Master Audio Bus\SFX\LEVEL	
	3803692087	Master Audio Bus			\Default Work Unit\Master Audio Bus	
	3991942870	MUSIC			\Default Work Unit\Master Audio Bus\MUSIC	

Auxiliary Bus	ID	Name			Wwise Object Path	Notes
	3074912548	Big_Reverb_Delay			\Default Work Unit\Master Audio Bus\SFX\LEVEL\Big_Reverb_Delay	

Effect plug-ins	ID	Name	Type				Notes
	48620415	Have_U_Ever_Been_Outside	Wwise RoomVerb			
	1588715066	Echoes_Linear	Wwise Delay			

Audio Devices	ID	Name	Type				Notes
	2317455096	No_Output	No Output			
	3859886410	System	System			

