<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="UserProjectSettings" SchemaVersion="97">
	<UserProjectSettingsInfo>
		<UserProjectSettings Name="" ID="{F8B22E46-D108-4354-9700-7FFB4CF5F07C}">
			<PropertyList>
				<Property Name="Event Action List\{25F11011-7E2C-40CD-90CA-C9A2E9EA6BBE}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{278F6091-5357-4FDD-BD09-72B964CEF0F0}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{358C21D5-2082-4787-8E84-D52ADCD677F0}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{366CCFAB-621F-400B-A60B-A3F5A799BF29}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{3D7531AC-075A-47E0-A4E5-1FC3FC4CD622}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{3EB43125-E49C-444F-8E31-98A6022E9340}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{3EE82E1D-EACB-4978-84D2-CE73C5783899}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{58E73A1C-630F-408D-8E59-4026674D6E97}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{5F1A5ECA-B690-4F56-8997-35D0976322FF}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{6C473F1A-17A5-4940-9B12-5CAAABFC612F}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{75933170-9051-4C71-B955-E0B9785AAE31}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{9AD0CFB9-6B51-480E-B323-5601B28DEB97}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{9B4CB55B-1EC2-4056-803B-187890ADE7C1}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{9BB2DBF9-14D1-4D2C-8921-6CC137B3F09D}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{A0CC32A0-7AA7-4057-A781-D99889D1F41D}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{A6B557D9-0A9C-44ED-A9C9-9B5F8B1E91B8}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{C13F8773-2BA4-4D08-B670-A3A965C30A1E}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{CADAE325-C4FF-4CBA-A0D1-BE43233AECF3}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{CF7AF847-E7C4-4BC3-A816-F861618ACAA8}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{D0DEE59E-BD93-4D86-916C-10CA030E8B66}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{D0E67290-7BAA-4A40-B247-F9CF5E12041A}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{E80FA304-F1FC-4A81-AF0D-A93303FBEE18}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{EC1746C6-A1BA-4082-B2EA-037AB80F5534}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{ED7C8FAC-7C30-4CC3-827A-85EAF48460BF}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{FEC66A67-BDBB-4F5C-BAF0-5AD3B9E86BE6}\x64_Expand States" Type="string" Value=""/>
				<Property Name="EventView\FilterMode1" Type="int32" Value="2"/>
				<Property Name="ExternalSourcesInputPath" Type="string">
					<ValueList>
						<Value Platform="Windows"></Value>
						<Value Platform="Mac"></Value>
					</ValueList>
				</Property>
				<Property Name="ExternalSourcesOutputPath" Type="string">
					<ValueList>
						<Value Platform="Windows">GeneratedSoundBanks\Windows\</Value>
						<Value Platform="Mac">GeneratedSoundBanks\Mac\</Value>
					</ValueList>
				</Property>
				<Property Name="Game Profiler\Voice Monitor\LastBus" Type="string" Value="{00000000-0000-0000-0000-000000000000}"/>
				<Property Name="General\LatestLanguage" Type="int32" Value="684519430"/>
				<Property Name="General\LatestPlatform" Type="string" Value="Windows"/>
				<Property Name="GenerateSoundBanks\x64_SelectedLanguages" Type="string" Value=""/>
				<Property Name="GenerateSoundBanks\x64_SelectedPlatforms" Type="string" Value=""/>
				<Property Name="GenerateSoundBanks\x64_SelectedSoundBanks" Type="string" Value="Uy3UAZLIP0S8nO0I1Xf2uA=="/>
				<Property Name="HardwareController\CurrentSession" Type="string" Value="{2451DD2E-A7B2-45E6-B93B-6F49B9B887AD}"/>
				<Property Name="HardwareController\{2451DD2E-A7B2-45E6-B93B-6F49B9B887AD}\x64_ActiveGroups" Type="string" Value="5iDCPKA/bk+7ZW/GlaBZjAGODtr/////NSv5xzaT7EKfoGSpwlpSMgGODtr/////"/>
				<Property Name="MeterView\LastObject1" Type="string" Value="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}"/>
				<Property Name="MeterView\MeterMode1" Type="int32" Value="1"/>
				<Property Name="MeterView\MeterMode1Viewpoint0" Type="int32" Value="1"/>
				<Property Name="MeterView\MeterMode1Viewpoint1" Type="int32" Value="2"/>
				<Property Name="MeterView\MeterMode1Viewpoint2" Type="int32" Value="3"/>
				<Property Name="MeterView\MeterMode1Viewpoint3" Type="int32" Value="0"/>
				<Property Name="MonitoringManager\GameObjectFilter\GameObjectFilterVersion" Type="int32" Value="1"/>
				<Property Name="MonitoringManager\GameObjectFilter\GameObjectFiltersEnable" Type="bool" Value="True"/>
				<Property Name="MonitoringManager\GameObjectFilter\x64_GameObjectFilters" Type="string" Value=""/>
				<Property Name="ProjectExplorer\FirstVisible_10_1" Type="string" Value="{4C96B38B-3DB4-40C7-91C9-665510E38993}"/>
				<Property Name="ProjectExplorer\FirstVisible_11_1" Type="string" Value="{23EC2DE3-3ED8-4B82-AC99-92E25F2E4C6B}"/>
				<Property Name="ProjectExplorer\FirstVisible_1_1" Type="string" Value="{2388DAEA-9775-46C6-A2ED-C5222A397756}"/>
				<Property Name="ProjectExplorer\FirstVisible_3_1" Type="string" Value="{A69BF0FC-D84A-487C-ABDD-56F71CB2A126}"/>
				<Property Name="ProjectExplorer\FirstVisible_4_1" Type="string" Value="{CB6175F1-6080-4A23-92EF-0807E304D0C1}"/>
				<Property Name="ProjectExplorer\FirstVisible_6_1" Type="string" Value="{C98E673F-A24C-48A8-960F-10565FFE70A0}"/>
				<Property Name="ProjectExplorer\FirstVisible_8_1" Type="string" Value="{41093F77-829F-4D88-8601-E8B25F3D4781}"/>
				<Property Name="ProjectExplorer\x64_Expanded_10_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_11_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_12_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_13_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_14_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_15_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_16_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_17_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_18_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_19_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_1_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_20_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_21_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_2_1" Type="string" Value="21tvLJw6oEGDYgzNWvzdUa9xD6oUNbFBh7lQfqdF4Pp7t0mwj207Qq561zm+Ssy4fUSetYhfbkKejNNrlZNUlEECasqR5ZFCn1nF5NC1uMOEFFYnGM2YQqnDdh4/CXSI7ESkmBkIIEOX5AEb1HHAsvBlWeTHz1ZDogG2SJAPlISqAIVYJBXbQ7D3QJjQ1zadP7tTmq6F80ODKWShqIwnJYbnKrFBQLJEsefVzcsVhSjBhiqqUx3mRKfldu/b5BX4ZdQ7cYqVTkWR+ldWM3VEq+xNKVa8zXVFn3HZNZfWeh7jrRdYDWSIRZ0F86uRgwr3JVBoNOelr0WCMRpHqUN0jTiozmfDoFJGjKwY4AraW8EvOmFyQ3t7RoyP6AaSy8u2ix9q2exKEkeFHdPhHS4NyF5XbiRhFR9HvRS4c8dhqNCDRTjXcvMtR64R77ZHpvaSxQOQLt67mUe/5rIWUQsf2zIE17F3dK9HhSZy3K5qpSiE5rloS3x2SJEQ8SyJlL3jDUh88x2/5Ei3ymnPEks5lTSbY/r9LfVImfpUkcM9GFvahi19mocgSaO4ok1E8Sy7s8N00e8lm0mDGGwkHJ53Q8AtwQk4NTRKkieThD4Eew4N6iWuGhY8SpgeUBwqsJS3gEkl+OGRd0uj3JciPglau0tKmxOar/tMgF6sln8vorO3/tifY4IJTZtU7VC11QVrwjVn7GLTJU24rgXFw/Uyzr27nqkM6ydNpK977xjjN4gMPkHoD7BDTanqEFfsOKivNGp4CZCcw06sJphxXqZc0CXwgkPBdNhPhvnHuL3RgVg="/>
				<Property Name="ProjectExplorer\x64_Expanded_3_1" Type="string" Value="PQlccVldU0GY+jCpI4MZes3ycWbDm1VDpCMSGJSvSeDxRjwUzEaGQ5k4NEvxH0KalNm9Wc5PdkafMQoSx0QSPe5yO1BQV8VIgJxKnRJYGl/M5pJ8Xs8VSYA7H5C7n0/phkdyW2nLp0qpVtimmZlzwdWBrl0IGhNLvJAW/kTYBQw8adRZ3MyDTpDsp23YPgZkYopZdaycu06gdcbukreoKPzEAl1ZsU1PjxAG16vj1Co="/>
				<Property Name="ProjectExplorer\x64_Expanded_4_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_5_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_6_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_7_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_8_1" Type="string" Value=""/>
				<Property Name="RTPC\GameParameterSimValue\{3A546F9C-77FC-4DB6-B63D-9F57D76B44CF}" Type="Real64" Value="50"/>
				<Property Name="SoundBank Manager\x64_Expand States" Type="string" Value="Mqa71hmjjUePk2MbnMXw3Q=="/>
				<Property Name="SoundBankHeaderFilePath" Type="string" Value="GeneratedSoundBanks\"/>
				<Property Name="SoundBankPaths" Type="string">
					<ValueList>
						<Value Platform="Windows">GeneratedSoundBanks\Windows\</Value>
						<Value Platform="Mac">GeneratedSoundBanks\Mac\</Value>
					</ValueList>
				</Property>
				<Property Name="SoundBankPostGenerateCustomCmdDescription" Type="string">
					<ValueList>
						<Value Platform="Windows">Copy Streamed Files</Value>
						<Value Platform="Mac">Copy Streamed Files</Value>
					</ValueList>
				</Property>
				<Property Name="SoundBankPostGenerateCustomCmdLines" Type="string">
					<ValueList>
						<Value Platform="Windows">"$(CopyStreamedFilesExePath)" -info "$(InfoFilePath)" -outputpath "$(SoundBankPath)" -banks "$(SoundBankListAsTextFile)" -languages "$(LanguageList)"</Value>
						<Value Platform="Mac">"$(CopyStreamedFilesExePath)" -info "$(InfoFilePath)" -outputpath "$(SoundBankPath)" -banks "$(SoundBankListAsTextFile)" -languages "$(LanguageList)"</Value>
					</ValueList>
				</Property>
				<Property Name="SoundBankPreGenerateCustomCmdDescription" Type="string">
					<ValueList>
						<Value Platform="Windows"></Value>
						<Value Platform="Mac"></Value>
					</ValueList>
				</Property>
				<Property Name="SoundBankPreGenerateCustomCmdLines" Type="string">
					<ValueList>
						<Value Platform="Windows"></Value>
						<Value Platform="Mac"></Value>
					</ValueList>
				</Property>
			</PropertyList>
		</UserProjectSettings>
	</UserProjectSettingsInfo>
</WwiseDocument>
