<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{F0E70CF2-F4D6-4D89-A4A9-DAD98C803122}" SchemaVersion="97">
	<InteractiveMusic>
		<WorkUnit Name="Default Work Unit" ID="{F0E70CF2-F4D6-4D89-A4A9-DAD98C803122}" PersistMode="Standalone">
			<ChildrenList>
				<MusicSwitchContainer Name="Music" ID="{3A8D1027-9B7B-4F2B-A543-6563D89C78F9}" ShortID="81503968">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{9ECDB397-65AA-4395-95CB-5C1E77EA5257}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{EF624FFB-A0A9-49EC-85F9-5E13DBC7BE0F}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<MusicPlaylistContainer Name="Stealth" ID="{D70FCDA5-EFE9-478C-A20B-492CAA0E246E}" ShortID="37326111">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{9ECDB397-65AA-4395-95CB-5C1E77EA5257}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{EF624FFB-A0A9-49EC-85F9-5E13DBC7BE0F}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<MusicSegment Name="Stealth Music" ID="{4C3B12B6-7DC5-444A-A7E7-158317414613}" ShortID="839810550">
									<PropertyList>
										<Property Name="EndPosition" Type="Real64" Value="96000.0208333333"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{9ECDB397-65AA-4395-95CB-5C1E77EA5257}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{EF624FFB-A0A9-49EC-85F9-5E13DBC7BE0F}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<MusicTrack Name="Track 1 V2" ID="{7D432FAF-7433-4ACA-B054-4FCC5F3D5E0C}" ShortID="769284494">
											<PropertyList>
												<Property Name="IsStreamingEnabled" Type="bool">
													<ValueList>
														<Value>True</Value>
													</ValueList>
												</Property>
												<Property Name="LookAheadTime" Type="int16">
													<ValueList>
														<Value>500</Value>
													</ValueList>
												</Property>
											</PropertyList>
											<ReferenceList>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{EF624FFB-A0A9-49EC-85F9-5E13DBC7BE0F}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Track 1 V2" ID="{D08B359B-A89D-48B7-BA87-2BC4E9EDD918}">
													<Language>SFX</Language>
													<AudioFile>Track 1 V2.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="720383676"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<TransitionList>
												<MusicTransition Name="Root" ID="{F2CC331C-563C-4785-B404-FCB39CF9EB7E}">
													<PropertyList>
														<Property Name="IsFolder" Type="bool" Value="True"/>
													</PropertyList>
													<TransitionInfo/>
												</MusicTransition>
											</TransitionList>
											<SequenceList>
												<MusicTrackSequence Name="" ID="{36BD0741-1746-40DF-A2FA-14500AA77AD7}">
													<ClipList>
														<MusicClip Name="Track 1 V2" ID="{1EF43DD8-17F4-4CE9-BFAB-69D8BBE1DDB9}">
															<PropertyList>
																<Property Name="EndTrimOffset" Type="Real64" Value="96000.0208333333"/>
																<Property Name="FadeInMode" Type="int16" Value="0"/>
																<Property Name="FadeOutMode" Type="int16" Value="0"/>
															</PropertyList>
															<AudioSourceRef Name="Track 1 V2" ID="{D08B359B-A89D-48B7-BA87-2BC4E9EDD918}"/>
														</MusicClip>
													</ClipList>
												</MusicTrackSequence>
											</SequenceList>
										</MusicTrack>
									</ChildrenList>
									<CueList>
										<MusicCue Name="Entry Cue" ID="{B6852D16-764B-4B21-9C82-5F1B91BC77CD}"/>
										<MusicCue Name="Exit Cue" ID="{43C913C3-CDC3-48B9-A9A1-A5172B37AD68}">
											<PropertyList>
												<Property Name="CueType" Type="int16" Value="1"/>
												<Property Name="TimeMs" Type="Real64" Value="1000"/>
											</PropertyList>
										</MusicCue>
									</CueList>
								</MusicSegment>
							</ChildrenList>
							<TransitionList>
								<MusicTransition Name="Root" ID="{CC9BA480-97F7-4432-B201-FFD4EB2A5292}">
									<PropertyList>
										<Property Name="IsFolder" Type="bool" Value="True"/>
									</PropertyList>
									<ChildrenList>
										<MusicTransition Name="Transition" ID="{A250385C-1636-4E3A-A618-8CC710137AF0}">
											<TransitionInfo/>
										</MusicTransition>
									</ChildrenList>
									<TransitionInfo/>
								</MusicTransition>
							</TransitionList>
							<Playlist>
								<MusicPlaylistItem Name="" ID="{7A35E31F-45B2-44BA-9DCF-FA5F5C98DD7F}" ShortID="254222094">
									<ChildrenList>
										<MusicPlaylistItem Name="" ID="{1F129ACB-76E6-4413-BFA5-EE67C3BD4571}" ShortID="180272530">
											<PropertyList>
												<Property Name="LoopCount" Type="int16" Value="0"/>
												<Property Name="PlaylistItemType" Type="int16" Value="1"/>
											</PropertyList>
											<SegmentRef Name="Stealth Music" ID="{4C3B12B6-7DC5-444A-A7E7-158317414613}"/>
										</MusicPlaylistItem>
									</ChildrenList>
								</MusicPlaylistItem>
							</Playlist>
						</MusicPlaylistContainer>
						<MusicPlaylistContainer Name="Runner" ID="{562A805B-A646-4784-8CEB-74E23B8F1242}" ShortID="129575551">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{9ECDB397-65AA-4395-95CB-5C1E77EA5257}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{EF624FFB-A0A9-49EC-85F9-5E13DBC7BE0F}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<MusicSegment Name="Runner Music" ID="{601525C1-B3BA-4C80-8CCE-A93A83C84223}" ShortID="836145053">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{9ECDB397-65AA-4395-95CB-5C1E77EA5257}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{EF624FFB-A0A9-49EC-85F9-5E13DBC7BE0F}"/>
										</Reference>
									</ReferenceList>
									<CueList>
										<MusicCue Name="Entry Cue" ID="{6032C59A-CAEE-49DF-8FE4-C943A814EAC8}"/>
										<MusicCue Name="Exit Cue" ID="{EE738976-86D5-40E6-A665-BA16ED2DF91E}">
											<PropertyList>
												<Property Name="CueType" Type="int16" Value="1"/>
												<Property Name="TimeMs" Type="Real64" Value="1000"/>
											</PropertyList>
										</MusicCue>
									</CueList>
								</MusicSegment>
							</ChildrenList>
							<TransitionList>
								<MusicTransition Name="Root" ID="{87B9C929-228D-4F4A-B2C6-BA4A99C1B9E6}">
									<PropertyList>
										<Property Name="IsFolder" Type="bool" Value="True"/>
									</PropertyList>
									<ChildrenList>
										<MusicTransition Name="Transition" ID="{102CAE1A-4047-420D-9BD5-2D21763ABE2C}">
											<TransitionInfo/>
										</MusicTransition>
									</ChildrenList>
									<TransitionInfo/>
								</MusicTransition>
							</TransitionList>
							<Playlist>
								<MusicPlaylistItem Name="" ID="{001E92D0-DF37-4E0B-A17A-D2743B79A383}" ShortID="123619974">
									<ChildrenList>
										<MusicPlaylistItem Name="" ID="{E5B7AF76-B4D8-401F-8541-60AB5794BB93}" ShortID="281295397">
											<PropertyList>
												<Property Name="LoopCount" Type="int16" Value="0"/>
												<Property Name="PlaylistItemType" Type="int16" Value="1"/>
											</PropertyList>
											<SegmentRef Name="Runner Music" ID="{601525C1-B3BA-4C80-8CCE-A93A83C84223}"/>
										</MusicPlaylistItem>
									</ChildrenList>
								</MusicPlaylistItem>
							</Playlist>
						</MusicPlaylistContainer>
					</ChildrenList>
					<TransitionList>
						<MusicTransition Name="Root" ID="{0AE8B18F-A029-428F-977D-705F80ACA267}">
							<PropertyList>
								<Property Name="IsFolder" Type="bool" Value="True"/>
							</PropertyList>
							<ChildrenList>
								<MusicTransition Name="Transition" ID="{52178345-5364-4A52-9CCE-4DF3E13A105A}">
									<TransitionInfo/>
								</MusicTransition>
							</ChildrenList>
							<TransitionInfo/>
						</MusicTransition>
					</TransitionList>
				</MusicSwitchContainer>
			</ChildrenList>
		</WorkUnit>
	</InteractiveMusic>
</WwiseDocument>
