<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{6381520E-9ADA-4DAF-9AA6-3D925AF6A2EF}" SchemaVersion="97">
	<InteractiveMusic>
		<WorkUnit Name="Temporary Music_WU" ID="{6381520E-9ADA-4DAF-9AA6-3D925AF6A2EF}" PersistMode="Standalone">
			<ChildrenList>
				<MusicPlaylistContainer Name="Main Music Loop" ID="{50E74E5E-5802-46B0-B5DB-50654A19E32C}" ShortID="193436763">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{9ECDB397-65AA-4395-95CB-5C1E77EA5257}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{EF624FFB-A0A9-49EC-85F9-5E13DBC7BE0F}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<MusicSegment Name="Main Music Unedited" ID="{2DAA196F-40B2-47D2-8F6E-8F22826478FD}" ShortID="237619072">
							<PropertyList>
								<Property Name="EndPosition" Type="Real64" Value="382092.259618891"/>
								<Property Name="Tempo" Type="Real64" Value="90"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{9ECDB397-65AA-4395-95CB-5C1E77EA5257}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{EF624FFB-A0A9-49EC-85F9-5E13DBC7BE0F}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<MusicTrack Name="Track 1 V2" ID="{57C10A0E-58F1-4513-A8BE-52D9E088C5AF}" ShortID="623799412">
									<PropertyList>
										<Property Name="IsStreamingEnabled" Type="bool">
											<ValueList>
												<Value>True</Value>
											</ValueList>
										</Property>
										<Property Name="IsZeroLantency" Type="bool">
											<ValueList>
												<Value>True</Value>
											</ValueList>
										</Property>
										<Property Name="LookAheadTime" Type="int16">
											<ValueList>
												<Value>500</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{EF624FFB-A0A9-49EC-85F9-5E13DBC7BE0F}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Track 1 V2" ID="{EF833BA7-20CC-4769-8EB4-8EAA98BC01A3}">
											<Language>SFX</Language>
											<AudioFile>Track 1 V2.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="746771830"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<TransitionList>
										<MusicTransition Name="Root" ID="{FD8DA92B-2916-47E9-B92D-0887D69BC539}">
											<PropertyList>
												<Property Name="IsFolder" Type="bool" Value="True"/>
											</PropertyList>
											<TransitionInfo/>
										</MusicTransition>
									</TransitionList>
									<SequenceList>
										<MusicTrackSequence Name="" ID="{8ECFF7AF-2483-4573-A6EE-2C55A3A9CC7B}">
											<ClipList>
												<MusicClip Name="Track 1 V2" ID="{D0311E64-4D2A-4D9A-82FE-8961AE2C7E72}">
													<PropertyList>
														<Property Name="EndTrimOffset" Type="Real64" Value="96000.0208333333"/>
														<Property Name="FadeInMode" Type="int16" Value="0"/>
														<Property Name="FadeOutMode" Type="int16" Value="0"/>
													</PropertyList>
													<AudioSourceRef Name="Track 1 V2" ID="{EF833BA7-20CC-4769-8EB4-8EAA98BC01A3}"/>
													<PropertyCurveList>
														<PropertyCurve PropertyName="Highpass">
															<Curve Name="" ID="{0960C817-02D3-4138-AC0A-CCD7E9FBD5D6}">
																<PropertyList>
																	<Property Name="Flags" Type="int32" Value="1"/>
																</PropertyList>
																<PointList>
																	<Point>
																		<XPos>0</XPos>
																		<YPos>0</YPos>
																		<Flags>5</Flags>
																	</Point>
																	<Point>
																		<XPos>96.00002</XPos>
																		<YPos>0</YPos>
																		<Flags>37</Flags>
																	</Point>
																</PointList>
															</Curve>
														</PropertyCurve>
														<PropertyCurve PropertyName="Lowpass">
															<Curve Name="" ID="{DD607F1D-6FAD-45F5-B33B-1872642C6EC9}">
																<PropertyList>
																	<Property Name="Flags" Type="int32" Value="1"/>
																</PropertyList>
																<PointList>
																	<Point>
																		<XPos>0</XPos>
																		<YPos>0</YPos>
																		<Flags>5</Flags>
																	</Point>
																	<Point>
																		<XPos>96.00002</XPos>
																		<YPos>0</YPos>
																		<Flags>37</Flags>
																	</Point>
																</PointList>
															</Curve>
														</PropertyCurve>
														<PropertyCurve PropertyName="Volume">
															<Curve Name="" ID="{0A12697C-9CE7-44AF-9932-01FFFF155B8A}">
																<PropertyList>
																	<Property Name="Flags" Type="int32" Value="3"/>
																</PropertyList>
																<PointList>
																	<Point>
																		<XPos>0</XPos>
																		<YPos>0</YPos>
																		<Flags>5</Flags>
																	</Point>
																	<Point>
																		<XPos>96.00002</XPos>
																		<YPos>0</YPos>
																		<Flags>37</Flags>
																	</Point>
																</PointList>
															</Curve>
														</PropertyCurve>
													</PropertyCurveList>
												</MusicClip>
											</ClipList>
										</MusicTrackSequence>
									</SequenceList>
								</MusicTrack>
							</ChildrenList>
							<CueList>
								<MusicCue Name="Entry Cue" ID="{BE3A3FA1-5E4B-4962-A471-4394DFCA9760}"/>
								<MusicCue Name="Exit Cue" ID="{9D61C08E-22C0-4385-96BD-5622AB5609E8}">
									<PropertyList>
										<Property Name="CueType" Type="int16" Value="1"/>
										<Property Name="TimeMs" Type="Real64" Value="96000.0208333334"/>
									</PropertyList>
								</MusicCue>
							</CueList>
						</MusicSegment>
					</ChildrenList>
					<TransitionList>
						<MusicTransition Name="Root" ID="{9931315F-096B-4442-BBF7-4927B311DC32}">
							<PropertyList>
								<Property Name="IsFolder" Type="bool" Value="True"/>
							</PropertyList>
							<ChildrenList>
								<MusicTransition Name="Transition" ID="{488F9C88-F8A3-40C5-9EC6-C48960552497}">
									<TransitionInfo/>
								</MusicTransition>
							</ChildrenList>
							<TransitionInfo/>
						</MusicTransition>
					</TransitionList>
					<Playlist>
						<MusicPlaylistItem Name="" ID="{8527BDD3-40B9-4250-9CDF-71AF5228413B}" ShortID="438227540">
							<PropertyList>
								<Property Name="LoopCount" Type="int16" Value="0"/>
							</PropertyList>
							<ChildrenList>
								<MusicPlaylistItem Name="" ID="{4ABF7B92-DC2F-41E6-A1F7-CAF29B53809F}" ShortID="841112226">
									<PropertyList>
										<Property Name="PlaylistItemType" Type="int16" Value="1"/>
									</PropertyList>
									<SegmentRef Name="Main Music Unedited" ID="{2DAA196F-40B2-47D2-8F6E-8F22826478FD}"/>
								</MusicPlaylistItem>
							</ChildrenList>
						</MusicPlaylistItem>
					</Playlist>
				</MusicPlaylistContainer>
			</ChildrenList>
		</WorkUnit>
	</InteractiveMusic>
</WwiseDocument>
