<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{82AEC79B-3828-4107-8E49-86AABC9DA012}" SchemaVersion="97">
	<Events>
		<WorkUnit Name="Default Work Unit" ID="{82AEC79B-3828-4107-8E49-86AABC9DA012}" PersistMode="Standalone">
			<ChildrenList>
				<Event Name="flowerBell" ID="{E80FA304-F1FC-4A81-AF0D-A93303FBEE18}">
					<ChildrenList>
						<Action Name="" ID="{1DAD40EE-8E1F-4394-89D8-B3E4D8DE5585}" ShortID="70901369">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="SnowInn-002" ID="{C45E3D1E-3838-47D4-8550-51B52BE3BF6B}" WorkUnitID="{2E9003C5-BBDE-4799-BFE6-B216510B1FDB}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
			</ChildrenList>
		</WorkUnit>
	</Events>
</WwiseDocument>
