<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{D7C420B5-DE54-432A-9770-DA6336C9C9DA}" SchemaVersion="97">
	<AudioDevices>
		<WorkUnit Name="Default Work Unit" ID="{D7C420B5-DE54-432A-9770-DA6336C9C9DA}" PersistMode="Standalone">
			<ChildrenList>
				<AudioDevice Name="System" ID="{1AD3F2F8-4CF7-4C41-8026-ABC6D9AEA50F}" PluginName="System" CompanyID="0" PluginID="174" PluginType="7"/>
				<AudioDevice Name="No_Output" ID="{9BCECA54-BB4B-497E-896B-6739F7B5DAE0}" PluginName="No Output" CompanyID="0" PluginID="181" PluginType="7"/>
			</ChildrenList>
		</WorkUnit>
	</AudioDevices>
</WwiseDocument>
