<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{6F0A0E50-6A53-4F20-94F7-00E786BBBB59}" SchemaVersion="97">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{6F0A0E50-6A53-4F20-94F7-00E786BBBB59}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice">
							<ObjectRef Name="System" ID="{1AD3F2F8-4CF7-4C41-8026-ABC6D9AEA50F}" WorkUnitID="{D7C420B5-DE54-432A-9770-DA6336C9C9DA}"/>
						</Reference>
					</ReferenceList>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
