<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{EF624FFB-A0A9-49EC-85F9-5E13DBC7BE0F}" SchemaVersion="97">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{EF624FFB-A0A9-49EC-85F9-5E13DBC7BE0F}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice">
							<ObjectRef Name="System" ID="{3F099745-4932-4375-9C6F-DE8E07A72072}" WorkUnitID="{C877C918-755D-4370-A6A8-C11D3B7B2EBB}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<Bus Name="SFX" ID="{C533B959-67FC-497B-8201-C6CED5EEE5A2}">
							<PropertyList>
								<Property Name="BusVolume" Type="Real64">
									<RTPCList>
										<RTPC Name="" ID="{976F4ECF-A4F3-4BCB-86FE-4AF9DCEB97AA}" ShortID="483834747">
											<ReferenceList>
												<Reference Name="ControlInput">
													<ObjectRef Name="Volume_SFX" ID="{E2B8D4E9-FCEE-402C-81DD-E89F245AE1A8}" WorkUnitID="{A13D3AEA-9B5F-4A42-AD3E-A2D3FF96D5A6}"/>
												</Reference>
											</ReferenceList>
											<Curve Name="" ID="{5EE2B8CA-96FD-4FF4-BE4C-393DA804DF90}">
												<PropertyList>
													<Property Name="Flags" Type="int32" Value="3"/>
												</PropertyList>
												<PointList>
													<Point>
														<XPos>0</XPos>
														<YPos>-60</YPos>
														<Flags>5</Flags>
													</Point>
													<Point>
														<XPos>1</XPos>
														<YPos>0</YPos>
														<Flags>37</Flags>
													</Point>
												</PointList>
											</Curve>
										</RTPC>
									</RTPCList>
								</Property>
							</PropertyList>
							<ChildrenList>
								<Bus Name="LEVEL" ID="{5E4C01AB-136D-40DA-AB17-179AA545925B}">
									<ChildrenList>
										<AuxBus Name="Big_Reverb_Delay" ID="{4FF824BF-9987-46B5-9538-B04B7F76F2D2}">
											<ReferenceList>
												<Reference Name="Effect0" PluginName="Wwise RoomVerb" CompanyID="0" PluginID="118" PluginType="3">
													<ObjectRef Name="Have_U_Ever_Been_Outside" ID="{FE29AE8D-FD86-4652-A95D-68D32F5760EC}" WorkUnitID="{E8613F7D-BAD3-45CD-A3ED-505576F31277}"/>
												</Reference>
												<Reference Name="Effect1" PluginName="Wwise Delay" CompanyID="0" PluginID="106" PluginType="3">
													<ObjectRef Name="Echoes_Linear" ID="{D20F3717-EBA2-4E3A-84F8-C8BD431563FB}" WorkUnitID="{E8613F7D-BAD3-45CD-A3ED-505576F31277}"/>
												</Reference>
											</ReferenceList>
										</AuxBus>
									</ChildrenList>
								</Bus>
								<Bus Name="AMB" ID="{CFD425C4-FD21-420E-BE35-A5ACAF6EDDCC}"/>
								<Bus Name="MC" ID="{6492D616-FD2B-4445-A85A-534CB60B54A0}"/>
							</ChildrenList>
						</Bus>
						<Bus Name="MUSIC" ID="{504AB3E7-352E-475C-A9D2-366746E2106F}">
							<PropertyList>
								<Property Name="BusVolume" Type="Real64">
									<RTPCList>
										<RTPC Name="" ID="{196F06A9-9D87-4FEB-B83C-05C0DFD03510}" ShortID="341889906">
											<ReferenceList>
												<Reference Name="ControlInput">
													<ObjectRef Name="Volume_Music" ID="{37614BA0-385B-45A7-8FB2-0B119CCFD46A}" WorkUnitID="{A13D3AEA-9B5F-4A42-AD3E-A2D3FF96D5A6}"/>
												</Reference>
											</ReferenceList>
											<Curve Name="" ID="{C81E42D3-FE05-4F0F-9B98-371290CB1A93}">
												<PropertyList>
													<Property Name="Flags" Type="int32" Value="3"/>
												</PropertyList>
												<PointList>
													<Point>
														<XPos>0</XPos>
														<YPos>-60</YPos>
														<Flags>5</Flags>
													</Point>
													<Point>
														<XPos>1</XPos>
														<YPos>0</YPos>
														<Flags>37</Flags>
													</Point>
												</PointList>
											</Curve>
										</RTPC>
									</RTPCList>
								</Property>
							</PropertyList>
						</Bus>
						<Bus Name="VOX" ID="{715566C8-968F-4CC5-A4B3-FB4BB2FB545B}">
							<PropertyList>
								<Property Name="BusVolume" Type="Real64">
									<RTPCList>
										<RTPC Name="" ID="{2CC56FE3-F1B6-4DF0-9B54-FAFBD55BD2BD}" ShortID="293158813">
											<ReferenceList>
												<Reference Name="ControlInput">
													<ObjectRef Name="Volume_Voices" ID="{6FB3BD88-4621-4615-8E30-D22FC627C660}" WorkUnitID="{A13D3AEA-9B5F-4A42-AD3E-A2D3FF96D5A6}"/>
												</Reference>
											</ReferenceList>
											<Curve Name="" ID="{AD0914C0-4C2D-4422-853B-0BBBEED1273C}">
												<PropertyList>
													<Property Name="Flags" Type="int32" Value="3"/>
												</PropertyList>
												<PointList>
													<Point>
														<XPos>0</XPos>
														<YPos>-60</YPos>
														<Flags>5</Flags>
													</Point>
													<Point>
														<XPos>1</XPos>
														<YPos>0</YPos>
														<Flags>37</Flags>
													</Point>
												</PointList>
											</Curve>
										</RTPC>
									</RTPCList>
								</Property>
							</PropertyList>
						</Bus>
					</ChildrenList>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
