<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{D6BBA632-A319-478D-8F93-631B9CC5F0DD}" SchemaVersion="97">
	<SoundBanks>
		<WorkUnit Name="Default Work Unit" ID="{D6BBA632-A319-478D-8F93-631B9CC5F0DD}" PersistMode="Standalone">
			<ChildrenList>
				<SoundBank Name="Stigma_SoundBank" ID="{01D42D53-C892-443F-BC9C-ED08D577F6B8}">
					<ObjectInclusionList>
						<ObjectRef Name="flowerBell" ID="{E80FA304-F1FC-4A81-AF0D-A93303FBEE18}" WorkUnitID="{82AEC79B-3828-4107-8E49-86AABC9DA012}" Origin="Manual" Filter="7"/>
					</ObjectInclusionList>
					<ObjectExclusionList/>
					<GameSyncExclusionList/>
				</SoundBank>
			</ChildrenList>
		</WorkUnit>
	</SoundBanks>
</WwiseDocument>
